# Environment Variables
# ---------------------
# These API keys are optional for local development as mock data is provided
# Only required when working with:
# - Gallery management
# - Episode planning
# - Adding new episodes through the website
# - If you want to test with real data
# --------------------

NOTION_API_KEY=
GEEKSBLABLA_NOTION_DATABASE_ID=
YOUTUBE_API_KEY=
CLOUDINARY_API_SECRET=
PUBLIC_CLOUDINARY_API_KEY=
PUBLIC_CLOUDINARY_CLOUD_NAME=

# AI and Search Configuration
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CHROMA_URL=
CHROMA_TOKEN=
CHROMA_COLLECTION=
N_RESULTS_RETRIEVE=5
N_RESULTS_CONTEXT=3
TRANSLATE_NON_ENGLISH=true

# youtube notes generation configuration
OPEN_ROUTER_API_KEY=
SUPADATA_API_KEY=
